@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@contrast: rgb(68, 199, 118);
@contrast2: rgb(162, 91, 190);
@contrast2-light: rgb(195, 143, 216);
@error: rgb(255, 233, 137);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';


input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}
button {
    background-color: #3f3040;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
body {
    background-color: #8344;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.container{
    border-radius: 20px;
    padding: 20px;
    background-color: #ccc;
}
input{
        width: 100%;
}
.login{
        display: flex;
        flex-direction: column;
}
@media screen and (max-width: 425px) {
   .login{
       margin: 15px;
   }
}